<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/player_1_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50sp"
        android:text="1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/player_2_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="50sp"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/soundgame"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:background="@drawable/ic_volume_up_black_24dp"
        android:onClick="music" />

    <Button
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="50sp"
        android:background="@drawable/button"
        android:onClick="newGame"
        android:text="new game" />

    <Button
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50sp"
        android:background="@drawable/button"
        android:onClick="quit"
        android:text="QUIT" />

    <TextView
        android:id="@+id/player_3_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170sp"
        android:layout_marginTop="50sp"
        android:text="3"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/player_4_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="50sp"
        android:text="4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/player_5_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300sp"
        android:layout_marginTop="50sp"
        android:text="5"
        android:textSize="30sp" />

</RelativeLayout>