<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".MainActivity"
    >
    <Button
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:onClick="music_play"
        android:id="@+id/sound"
        android:background="@drawable/ic_volume_up_black_24dp" />
    <EditText
        android:background="@color/colorPrimaryDark"
        android:textColorHint="@color/brightYellow"
        android:textColor="@color/brightYellow"
        android:id="@+id/grid_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="59dp"
        android:textSize="15sp"
        android:hint="horizontal dots"
        android:inputType="number"
        android:layout_toLeftOf="@+id/grid_x" />

    <EditText
        android:background="@color/colorPrimaryDark"
        android:textColorHint="@color/brightYellow"
        android:textColor="@color/brightYellow"
        android:inputType="number"
        android:id="@+id/grid_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="73dp"
        android:layout_toRightOf="@+id/grid_x"
        android:hint="vertical dots"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/grid_x"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_x"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:id="@+id/Btn_Start"
        android:background="@drawable/button"
        android:text="Start"/>

    <TextView
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/brightYellow"
        android:id="@+id/numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid_x"
        android:layout_marginTop="-131dp"
        android:text="Number of players :-"
        android:layout_marginLeft="30sp"
        />

    <EditText
        android:id="@+id/number_of_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="206sp"
        android:layout_toRightOf="@+id/numb"
        android:hint="number of players"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />
</RelativeLayout>