<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/gamebg"
    tools:context=".GameActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_1_win"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/player_2_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@+id/player_1_win"
        android:textSize="20sp" />

    <Button
        android:id="@+id/soundgame"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:onClick="music"
        android:background="@drawable/ic_volume_up_black_24dp" />

</RelativeLayout>